# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY =
DJANGO_DEBUG =
CORS_ALLOWED_ORIGINS =
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432